\relax 
\citation{DBLP:conf/pepm/GodiksenHHLO21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handles and environments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edit actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Editing values}{1}}
\bibstyle{plain}
\bibdata{editor}
\bibcite{DBLP:conf/pepm/GodiksenHHLO21}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Editing annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How edit actions modify the data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{2}}
